{
  "name": "server-car-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "star":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshit Joshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
